# xUnitParallel

TestProject1/: TestProject1.sln
TestProject1/TestProject1/: TestProject1.csproj  UnitTest1.cs  xunit.runner.json
TestProject1/TestProject2/: Class1.cs  TestProject2.csproj  xunit.runner.json
